# Coppada-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fdez/projecttfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdez/projecttfg/: BottomSheetFragment.kt  CacheManager.kt  FavoritesWidget.kt  FavoritesWidgetProvider.kt  FavoritesWidgetService.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt  Negocio.kt  NegocioAdapter.kt  NegocioAdapterSmall.kt  YelpApi.kt
app/src/main/java/com/fdez/projecttfg/Api/: OnAlertListener.kt  OnItemClickListenerNegocio.kt  YelpApi.kt  YelpService.kt
app/src/main/java/com/fdez/projecttfg/adapters/: NegocioAdapter.kt  NegocioAdapterSmall.kt  ReviewAdapter.kt
app/src/main/java/com/fdez/projecttfg/api/: YelpApi.kt  (+2 more)
app/src/main/res/drawable/: arrow_back_fill0_wght100_grad0_opsz40.xml  arrow_back_fill0_wght200_grad0_opsz24.xml  background_appbar.xml  background_bottomsheet.xml  bottom_nav_icon_selector.xml  bottomnav_bg.xml  cake_fill1_wght100_grad200_opsz48.xml  closed.xml  food_bank_fill1_wght100_grad0_opsz48.xml  forma_redondeada.xml  ic_baseline_favorite_24.xml  local_cafe_fill1_wght100_grad0_opsz48.xml  local_gas_station_fill1_wght100_grad200_opsz48.xml  nightlife_fill1_wght100_grad0_opsz48.xml  open.xml  phone_in_talk_fill0_wght400_grad0_opsz48.xml  pin_drop.xml  restaurant_fill1_wght100_grad0_opsz48.xml  table_restaurant_fill0_wght500_grad0_opsz48.xml  widget_background_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet.xml  bottom_sheet_layout.xml  favorites_widget.xml  fragment_account.xml  fragment_detall_category.xml  fragment_detalle_negocio.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_res_ciudad.xml  item_card_locales.xml  item_card_locales_widget.xml  item_card_reviw.xml  small_item_card_locales.xml  widget_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/com/fdez/projecttfg/: ExampleUnitTest.kt
(+18 files in other folders)
