<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favwid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D0D5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koulen_regular"
        android:paddingLeft="10dp"
        android:text="@string/tv_fav"
        android:textColor="@color/action_bar_color"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
