<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailCategory.DetallCategoryFragment">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="string/page_title"
            app:titleCentered="true"
            app:navigationIcon="@drawable/arrow_back_fill0_wght200_grad0_opsz24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNegocios2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AppBar"
        tools:listitem="@layout/item_card_locales" />
</RelativeLayout>
