<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detalleNegocio.DetalleNegocioFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/arrow_back_fill0_wght100_grad0_opsz40"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="0"
        app:iss_delay="0"
        app:iss_period="3000"
        app:layout_collapseMode="parallax" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_slider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_nombreN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koulen_regular"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="48sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:filterTouchesWhenObscured="false"
                android:isIndicator="true"
                android:progressTint="#FFC107"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/ratingBarLine"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="16dp"
                android:background="#DCDCDC"
                android:backgroundTint="#C8C1C1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koulen_regular"
                android:padding="5dp"
                android:text="@string/tv_informacion"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fabLlmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|clip_vertical|end"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/hello_blank_fragment"
                    android:text="@string/fab_llamar"
                    app:icon="@drawable/phone_in_talk_fill0_wght400_grad0_opsz48" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fabWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/hello_blank_fragment"
                    android:text="@string/fab_web"
                    app:icon="@drawable/public_fill0_wght400_grad0_opsz48" />
            </LinearLayout>

            <View
                android:id="@+id/ratingBarLine2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="16dp"
                android:background="#DCDCDC"
                android:backgroundTint="#C8C1C1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koulen_regular"
                android:padding="5dp"
                android:text="@string/tv_ubi"
                android:textSize="34sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider"
                app:layout_constraintVertical_bias="0.0"
                map:cameraZoom="10"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>

    <!--Línea debajo del RatingBar-->

</RelativeLayout>